<form class="popup popup_size_652 container-fluid form-order-call" id="form-order-call" action="" method="get" data-parsley-validate="" style="display: none;">
  <div class="popup__header">
    <h2 class="popup__title">Заказать звонок</h2>
    <p>Оставьте свой номер телефона и&nbsp;наши специалисты свяжутся с&nbsp;вами в&nbsp;ближайшее время</p>
  </div>
  <div class="form-row">
    <label class="form-label">
      <input type="tel" name="name" required="required" minlength="16" data-mask="+7-000-000-00-00" class="text-field text-field_type_2">
      <span class="form-label__text">Номер вашего телефона</span>
    </label>
  </div>
  <div class="form-row form-row_last">
    <div class="form-row__agreement">
      <label class="checkbox">
        <input type="checkbox" name="agreement" required="required" class="checkbox__input">
        <span class="checkbox__icon glyphicon glyphicon-correct-symbol"></span>
        <span class="checkbox__label">Я&nbsp;ознакомлен с&nbsp;
          <a href="confidentiality.html" target="_blank">политикой конфиденциальности</a>
          <br>и&nbsp;даю
          <a href="javascript:;" target="_blank">согласие на&nbsp;обработку своих персональных данных</a>.</span>
      </label>
    </div>
    <button class="form-row__btn-submit btn btn_4" type="submit" data-toggle="submit">Отправить</button>
  </div>
</form>