<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Клиенты — Construct Region</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#da3d39">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da3d39">
    <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS-->
    <link href="static/css/main.min.css" rel="stylesheet" media="all">
    <!-- JS Inline--><script>function objectFit(t){var e=t.style;e.visibility="visible",void 0===document.documentElement.style.objectFit&&(e.backgroundImage='url("'+t.src+'")',e.paddingLeft="100%")}</script></head>
  <body class="page">
    <div class="wrapper">
      <header class="header">
        <div class="header__top container-fluid">
          <button class="header__toggle-menu glyphicon glyphicon-menu-lines hidden-md hidden-lg" type="button" data-toggle="menu"></button>
          <a href="index.html" title="Construct Region" class="header__logo"></a>
          <div class="header__panel">
            <nav class="menu">
              <div class="menu__item menu__item_lvl_1 menu__item_submenu">
                <a href="about.html" class="menu__btn menu__btn_lvl_1">О компании</a>
                <div class="menu__submenu menu__submenu_lvl_1">
                  <div class="container-fluid">
                    <div class="menu__item menu__item_lvl_2">
                      <a href="team.html" class="menu__btn menu__btn_lvl_2">Команда</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="history.html" class="menu__btn menu__btn_lvl_2">История</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu__item menu__item_lvl_1 menu__item_submenu">
                <a href="service.html" class="menu__btn menu__btn_lvl_1">Услуги</a>
                <div class="menu__submenu menu__submenu_lvl_1">
                  <div class="container-fluid">
                    <div class="menu__item menu__item_lvl_2">
                      <a href="tv.html" class="menu__btn menu__btn_lvl_2">Телевидение</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="javascript:;" class="menu__btn menu__btn_lvl_2">Радио</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="javascript:;" class="menu__btn menu__btn_lvl_2">Наружная реклама</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="javascript:;" class="menu__btn menu__btn_lvl_2">Пресса</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="javascript:;" class="menu__btn menu__btn_lvl_2">Интернет</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu__item menu__item_lvl_1 menu__item_submenu menu__item_current">
                <a href="clients.html" class="menu__btn menu__btn_lvl_1">Клиенты</a>
                <div class="menu__submenu menu__submenu_lvl_1">
                  <div class="container-fluid">
                    <div class="menu__item menu__item_lvl_2">
                      <a href="review.html" class="menu__btn menu__btn_lvl_2">Отзывы</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu__item menu__item_lvl_1">
                <a href="partners.html" class="menu__btn menu__btn_lvl_1">Партнёры</a>
              </div>
              <div class="menu__item menu__item_lvl_1">
                <a href="contacts.html" class="menu__btn menu__btn_lvl_1">Контакты</a>
              </div>
            </nav>
            <div class="header__panel-bottom">
              <a href="tel:+74956493479" title="Позвонить" class="header__tel">+7 495 649-34-79</a>
              <a class="header__order-call btn btn_1" href="javascript:;" data-fancybox="" data-src="#form-order-call">Заказать звонок</a>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <section class="section section_clients">
          <header class="section__header">
            <div class="container-fluid">
              <h1 class="section__title">Клиенты</h1>
            </div>
          </header>
          <div class="filters">
            <div class="container-fluid">
              <a href="javascript:;" class="filters__item filters__item_current">Все клиенты</a>
              <a href="javascript:;" class="filters__item">СМИ</a>
              <a href="javascript:;" class="filters__item">Финансы</a>
              <a href="javascript:;" class="filters__item">Магазины</a>
              <a href="javascript:;" class="filters__item">Другие направления</a>
            </div>
          </div>
          <div class="clients-list">
            <div class="container-fluid">
              <div class="row">
                <article class="client-item">
                  <a href="javascript:;" class="client-item__img-wrap">
                    <img class="client-item__img lazy" data-src="static/img/content/clients/2.jpg" data-srcset="static/img/content/clients/2.jpg 1x, static/img/content/clients/2.jpg 2x, static/img/content/clients/2.jpg 3x" alt="">
                  </a>
                  <h2 class="client-item__title">
                    <a href="javascript:;" class="client-item__link">NewYorker</a>
                  </h2>
                  <p class="client-item__description">Магазин Одежды</p>
                </article>
                <article class="client-item">
                  <a href="javascript:;" class="client-item__img-wrap">
                    <img class="client-item__img lazy" data-src="static/img/content/clients/1.jpg" data-srcset="static/img/content/clients/1.jpg 1x, static/img/content/clients/1.jpg 2x, static/img/content/clients/1.jpg 3x" alt="">
                  </a>
                  <h2 class="client-item__title">
                    <a href="javascript:;" class="client-item__link">Mascotte</a>
                  </h2>
                  <p class="client-item__description">Магазин Обуви</p>
                </article>
                <article class="client-item">
                  <a href="javascript:;" class="client-item__img-wrap">
                    <img class="client-item__img lazy" data-src="static/img/content/clients/3.jpg" data-srcset="static/img/content/clients/3.jpg 1x, static/img/content/clients/3.jpg 2x, static/img/content/clients/3.jpg 3x" alt="">
                  </a>
                  <h2 class="client-item__title">
                    <a href="javascript:;" class="client-item__link">Юничел</a>
                  </h2>
                  <p class="client-item__description">Производитель Обуви</p>
                </article>
                <article class="client-item">
                  <a href="javascript:;" class="client-item__img-wrap">
                    <img class="client-item__img lazy" data-src="static/img/content/clients/4.jpg" data-srcset="static/img/content/clients/4.jpg 1x, static/img/content/clients/4.jpg 2x, static/img/content/clients/4.jpg 3x" alt="">
                  </a>
                  <h2 class="client-item__title">
                    <a href="javascript:;" class="client-item__link">ПЭК</a>
                  </h2>
                  <p class="client-item__description">Доставка Сборных Грузов</p>
                </article>
                <article class="client-item">
                  <a href="javascript:;" class="client-item__img-wrap">
                    <img class="client-item__img lazy" data-src="static/img/content/clients/5.jpg" data-srcset="static/img/content/clients/5.jpg 1x, static/img/content/clients/5.jpg 2x, static/img/content/clients/5.jpg 3x" alt="">
                  </a>
                  <h2 class="client-item__title">
                    <a href="javascript:;" class="client-item__link">Газпромбанк</a>
                  </h2>
                  <p class="client-item__description">Банк</p>
                </article>
                <article class="client-item">
                  <a href="javascript:;" class="client-item__img-wrap">
                    <img class="client-item__img lazy" data-src="static/img/content/clients/6.jpg" data-srcset="static/img/content/clients/6.jpg 1x, static/img/content/clients/6.jpg 2x, static/img/content/clients/6.jpg 3x" alt="">
                  </a>
                  <h2 class="client-item__title">
                    <a href="javascript:;" class="client-item__link">Леовит</a>
                  </h2>
                  <p class="client-item__description">Продукты для Похудения</p>
                </article>
                <article class="client-item">
                  <a href="javascript:;" class="client-item__img-wrap">
                    <img class="client-item__img lazy" data-src="static/img/content/clients/7.jpg" data-srcset="static/img/content/clients/7.jpg 1x, static/img/content/clients/7.jpg 2x, static/img/content/clients/7.jpg 3x" alt="">
                  </a>
                  <h2 class="client-item__title">
                    <a href="javascript:;" class="client-item__link">Supra</a>
                  </h2>
                  <p class="client-item__description">Техника</p>
                </article>
                <!-- Spacers for align-->
                <div class="client-item"></div>
                <div class="client-item"></div>
                <div class="client-item"></div>
                <div class="client-item"></div>
                <div class="client-item"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-6 col-sm-3 col-md-2">
                <dl class="footer__nav">
                  <dt>
                    <a href="about.html">О компании</a>
                  </dt>
                  <dd>
                    <ul>
                      <li>
                        <a href="team.html">Команда</a>
                      </li>
                      <li>
                        <a href="history.html">История</a>
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="footer__nav">
                  <dt>
                    <a href="partners.html">Партнёры</a>
                  </dt>
                </dl>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-2">
                <dl class="footer__nav">
                  <dt>
                    <a href="service.html">Услуги</a>
                  </dt>
                  <dd>
                    <ul>
                      <li>
                        <a href="tv.html">Телевидение</a>
                      </li>
                      <li>
                        <a href="javascript:;">Радио</a>
                      </li>
                      <li>
                        <a href="javascript:;">Наружная реклама</a>
                      </li>
                      <li>
                        <a href="javascript:;">Пресса</a>
                      </li>
                      <li>
                        <a href="javascript:;">Интернет</a>
                      </li>
                    </ul>
                  </dd>
                </dl>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-2">
                <dl class="footer__nav">
                  <dt>
                    <a href="clients.html">Клиенты</a>
                  </dt>
                  <dd>
                    <ul>
                      <li>
                        <a href="review.html">Отзывы</a>
                      </li>
                    </ul>
                  </dd>
                </dl>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-2">
                <dl class="footer__nav">
                  <dt>
                    <a href="contacts.html">Контакты</a>
                  </dt>
                  <dd>
                    <ul>
                      <li>
                        <a href="javascript:;">Написать нам</a>
                      </li>
                      <li>
                        <a href="sitemap.html">Карта сайта</a>
                      </li>
                    </ul>
                  </dd>
                </dl>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-4 footer__col-last">
                <a href="tel:+74956493479" title="Позвонить" class="footer__tel">+7 495 649-34-79</a>
                <br class="hidden-sm hidden-lg">
                <a class="footer__order-call btn btn_2" href="javascript:;" data-fancybox="" data-src="#form-order-call">Заказать звонок</a>
                <address class="footer__address">
                  <p>105066,&nbsp;Москва
                    <br> ул.&nbsp;Нижняя Красносельская, вл.&nbsp;40/12, корп.&nbsp;20,
                    <br> ДЦ&nbsp;«Новь», 5&nbsp;этаж, офис&nbsp;507</p>
                </address>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-lg-7">
                <p>
                  <span class="footer__copyright">&copy;&nbsp;2017&nbsp;Construct Region</span>
                  <a href="confidentiality.html">Политика конфиденциальности</a>
                </p>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-5 footer__col-last-2">
                <div class="social-networks">
                  <span class="social-networks__title">Мы в соцсетях</span>
                  <a class="social-networks__item glyphicon glyphicon-facebook" href="javascript:;" target="_blank" title="Facebook"></a>
                </div>
                <p class="footer__dev">Создание сайтов&nbsp;&nbsp;&nbsp;&mdash;&nbsp;&nbsp;&nbsp;
                  <a href="//design-lab.ru" target="_blank">
                    <img src="static/img/general/dsgnlab-logo.svg" alt="Дизайн-Лаб" title="Дизайн-Лаб">
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <form class="popup popup_size_652 container-fluid form-order-call" id="form-order-call" action="" method="get" data-parsley-validate="" style="display: none;">
      <div class="popup__header">
        <h2 class="popup__title">Заказать звонок</h2>
        <p>Оставьте свой номер телефона и&nbsp;наши специалисты свяжутся с&nbsp;вами в&nbsp;ближайшее время</p>
      </div>
      <div class="form-row">
        <label class="form-label">
          <input type="tel" name="name" required="" minlength="16" data-mask="+7-000-000-00-00" class="text-field text-field_type_2">
          <span class="form-label__text">Номер вашего телефона</span>
        </label>
      </div>
      <div class="form-row form-row_last">
        <div class="form-row__agreement">
          <label class="checkbox">
            <input type="checkbox" name="agreement" required="" class="checkbox__input">
            <span class="checkbox__icon glyphicon glyphicon-correct-symbol"></span>
            <span class="checkbox__label">Я&nbsp;ознакомлен с&nbsp;
              <a href="confidentiality.html" target="_blank">политикой конфиденциальности</a>
              <br>и&nbsp;даю
              <a href="javascript:;" target="_blank">согласие на&nbsp;обработку своих персональных данных</a>.</span>
          </label>
        </div>
        <button class="form-row__btn-submit btn btn_4" type="submit" data-toggle="submit">Отправить</button>
      </div>
    </form>
    <!-- JS--><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script><script src="static/js/main.min.js" async=""></script></body>
</html>