<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Политика конфиденциальности — Construct Region</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#da3d39">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da3d39">
    <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS-->
    <link href="static/css/main.min.css" rel="stylesheet" media="all">
    <!-- JS Inline--><script>function objectFit(t){var e=t.style;e.visibility="visible",void 0===document.documentElement.style.objectFit&&(e.backgroundImage='url("'+t.src+'")',e.paddingLeft="100%")}</script></head>
  <body class="page">
    <div class="wrapper">
      <header class="header">
        <div class="header__top container-fluid">
          <button class="header__toggle-menu glyphicon glyphicon-menu-lines hidden-md hidden-lg" type="button" data-toggle="menu"></button>
          <a href="index.html" title="Construct Region" class="header__logo"></a>
          <div class="header__panel">
            <nav class="menu">
              <div class="menu__item menu__item_lvl_1 menu__item_submenu">
                <a href="about.html" class="menu__btn menu__btn_lvl_1">О компании</a>
                <div class="menu__submenu menu__submenu_lvl_1">
                  <div class="container-fluid">
                    <div class="menu__item menu__item_lvl_2">
                      <a href="team.html" class="menu__btn menu__btn_lvl_2">Команда</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="history.html" class="menu__btn menu__btn_lvl_2">История</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu__item menu__item_lvl_1 menu__item_submenu">
                <a href="service.html" class="menu__btn menu__btn_lvl_1">Услуги</a>
                <div class="menu__submenu menu__submenu_lvl_1">
                  <div class="container-fluid">
                    <div class="menu__item menu__item_lvl_2">
                      <a href="tv.html" class="menu__btn menu__btn_lvl_2">Телевидение</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="radio.html" class="menu__btn menu__btn_lvl_2">Радио</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="ad.html" class="menu__btn menu__btn_lvl_2">Наружная реклама</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="press.html" class="menu__btn menu__btn_lvl_2">Пресса</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="internet.html" class="menu__btn menu__btn_lvl_2">Интернет</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu__item menu__item_lvl_1 menu__item_submenu">
                <a href="clients.html" class="menu__btn menu__btn_lvl_1">Клиенты</a>
                <div class="menu__submenu menu__submenu_lvl_1">
                  <div class="container-fluid">
                    <div class="menu__item menu__item_lvl_2">
                      <a href="review.html" class="menu__btn menu__btn_lvl_2">Отзывы</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu__item menu__item_lvl_1">
                <a href="partners.html" class="menu__btn menu__btn_lvl_1">Партнёры</a>
              </div>
              <div class="menu__item menu__item_lvl_1">
                <a href="contacts.html" class="menu__btn menu__btn_lvl_1">Контакты</a>
              </div>
            </nav>
            <div class="header__panel-bottom">
              <a href="tel:+74956493479" title="Позвонить" class="header__tel">+7 495 649-34-79</a>
              <a class="header__order-call btn btn_1" href="javascript:;" data-fancybox="" data-type="ajax" data-src="popups/order-call.html">Заказать звонок</a>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <section class="section-3">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12 col-md-10">
                <h1>Политика конфиденциальности и согласие на обработку персональных данных</h1>
                <p>Дата последнего изменения — 01 августа 2017</p>
                <p>Настоящая политика конфиденциальности персональных данных (Далее - Политика) действует в отношении всей информации, которую Администрация Интернет-сайта (далее - Сайт), расположенного на домене - (
                  <a href="/">ссылка на сайт</a>), может получить от Пользователя во время использования Сайта, а также в ходе исполнения Администрацией сайта любых соглашений и договоров с Пользователем.</p>
                <p>Владельцем Сайта является ЗАО «Констракт-Регион» ОГРН 1027739464994, ИНН 7704200834, место нахождения: 105066, г. Москва, ул. Нижняя Красносельская, вл.40/12, корп.20, 5 этаж, оф.507.</p>
                <section>
                  <h2>Основные термины</h2>
                  <p>
                    <em>Администрация сайта</em> — уполномоченные сотрудники ЗАО «Констракт-регион», которые организуют и (или) осуществляют обработку персональных данных, определяют цели обработки персональных данных, состав персональных данных, действия,
                    совершаемые с персональными данными.</p>
                  <p>
                    <em>Пользователь</em> — физическое или юридическое лицо, разместившее свою персональную информацию посредством Формы обратной связи, либо заказа обратного звонка на сайте с последующей целью передачи данных Администрации Сайта.</p>
                  <p>
                    <em>Персональные данные</em> — любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).</p>
                  <p>
                    <em>Обработка персональных данных</em> — действие или совокупность действий, совершаемая с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, накопление, систематизацию,
                    хранение, извлечение, удаление персональных данных.</p>
                  <p>
                    <em>Конфиденциальность персональных данных</em> — обязательное для соблюдения Администрацией сайта или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных
                    или наличия иного законного основания.</p>
                  <p>
                    <em>Файл cookie</em> — небольшой фрагмент текста, передаваемый в браузер с сайта, который вы посетили.</p>
                </section>
                <section>
                  <h2>1.&nbsp;ОБЩИЕ ПОЛОЖЕНИЯ</h2>
                  <p>1.1.&nbsp;Администрация сайта обрабатывает персональные данные на законной и справедливой основе для выполнения возложенных на Администрацию сайта законодательством функций, полномочий и обязанностей, осуществления прав и законных интересов
                    Администрации сайта и Пользователей.</p>
                  <p>1.2.&nbsp;Использование Сайта, а также его отдельных функций означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональных данных; в случае несогласия с этими условиями Пользователь
                    должен воздержаться от использования Сайта.</p>
                  <p>1.3.&nbsp;Пользователь, разместивший свою персональную информацию посредством Формы обратной связи, либо заказа обратного звонка на Сайте, дает согласие на хранение и обработку своих персональных данных путем ознакомления с настоящей
                    Политикой и проставления галочки в ячейке подтверждения согласия с данным документом на Сайте.</p>
                </section>
                <section>
                  <h2>2.&nbsp;ОБРАБОТКА И КОНФИДЕНЦИАЛЬНОСТЬ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ</h2>
                  <p>2.1.&nbsp;Настоящая Политика устанавливает обязательства Администрации сайта по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет при использовании Сайта.</p>
                  <p>2.2.&nbsp;Категории персональных данных, разрешённые к обработке в рамках настоящей Политики, которые Администрация сайта может собирать с Пользователей для предоставления доступа к функциям Сайта:
                    <ul>
                      <li>имя Пользователя</li>
                      <li>e-mail Пользователя</li>
                      <li>телефон Пользователя</li>
                      <li>файлы cookie</li>
                      <li>другие сведения, предоставляемые Пользователем самостоятельно</li>
                    </ul>
                  </p>
                  <p>2.3.&nbsp;Администрация сайта защищает данные, которые автоматически передаются в процессе просмотра рекламных блоков и при посещении страниц на сайте Сайта, на которых установлен статистический скрипт системы («пиксель»).</p>
                  <p>2.4.&nbsp;Настоящая Политика применима только к информации, обрабатываемой в ходе использования Сайта. Администрация сайта не контролирует и не несет ответственность за обработку информации сайтами и Сайтами третьих лиц, на которые Пользователь
                    может перейти по ссылкам, доступным внутри Сайта.</p>
                  <p>2.5.&nbsp;Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем, и не имеет возможности оценивать его дееспособность. Однако Администрация сайта исходит из того, что пользователь предоставляет
                    достоверные и достаточные персональные данные и поддерживает их в актуальном состоянии.</p>
                  <p>2.6.&nbsp;Пользователь подтверждает, что размещенный им посредством Формы обратной связи номер мобильного телефона является достоверным и принадлежит Пользователю, а адрес электронной почты зарегистрирован на имя Пользователя и принадлежит
                    ему (используется им).</p>
                </section>
                <section>
                  <h2>3.&nbsp;ЦЕЛИ СБОРА ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ</h2>
                  <p>3.1.&nbsp;Администрация сайта собирает и хранит только те персональные данные, которые необходимы для предоставления полного или частичного функционала Сайта или исполнения соглашений и договоров с Пользователем, за исключением случаев,
                    когда законодательством предусмотрено обязательное хранение персональных данных в течение определенного законом срока. 3.2.&nbsp;Администрация сайта обрабатывает персональные данные Пользователя в следующих целях: - установления с
                    Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта, оказания услуг, обработка запросов и заявок от Пользователя - усовершенствования работы Сайта и его функционала</p>
                </section>
                <section>
                  <h2>4.&nbsp;УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЕЙ</h2>
                  <p>4.1.&nbsp;Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования
                    таких средств.</p>
                  <p>4.2.&nbsp;В отношении персональных данных Пользователя сохраняется их конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц. При использовании отдельных
                    функций Сайта, Пользователь соглашается с тем, что определённая часть его персональной информации становится общедоступной.</p>
                  <p>4.3.&nbsp;При обработке персональных данных Пользователей Администрация сайта руководствуется:
                    <br> 4.3.1.&nbsp;Федеральным законом от 27.07.2006 г. № 152-ФЗ «О персональных данных»;
                    <br> 4.3.2.&nbsp;Постановлением Правительства Российской Федерации от 01.11.2012 г. № 1119 «Об утверждении требований к защите персональных данных при их обработке в информационных системах персональных данных»;
                    <br> 4.3.3.&nbsp;Постановлением Правительства Российской Федерации от 15.09.2008 г. № 687 «Об утверждении Положением об особенностях обработки персональных данных, осуществляемой без использования средств автоматизации»;
                    <br> 4.3.4.&nbsp;Приказом ФСТЭК России от 18 февраля 2013 г. № 21 «Об утверждении Состава и содержания организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных
                    данных»;
                    <br> 4.3.5.&nbsp;Приказом ФСБ России от 10.07.2014 № 378 «Об утверждении Состава и содержания организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных
                    с использованием средств криптографической защиты информации, необходимых для выполнения установленных Правительством Российской Федерации требований к защите персональных данных для каждого из уровней защищенности».
                    <br>
                  </p>
                  <p>4.4.&nbsp;Администрация сайта вправе передать персональные данные Пользователя третьим лицам в случаях, установленных законодательством РФ</p>
                </section>
                <section>
                  <h2>5.&nbsp;ИЗМЕНЕНИЕ И УДАЛЕНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ. ОБЯЗАТЕЛЬНОЕ ХРАНЕНИЕ ДАННЫХ</h2>
                  <p>5.1.&nbsp;Пользователь может в любой момент изменить (обновить, дополнить) предоставленные им персональные данные или их часть, направив соответствующий запрос по электронной почте, указанной в разделе 9 настоящей Политики. После получения
                    соответствующего запроса по электронной почте Администрация сайта в течение 20-дневного срока совершит требуемое Пользователем действие в отношении персональных данных.</p>
                  <p>5.2.&nbsp;Отзыв согласия на обработку персональных данных может быть осуществлен путем направления Пользователем соответствующего распоряжения в простой письменной форме на адрес электронной почты, указанной в разделе 9 настоящей Политики.</p>
                </section>
                <section>
                  <h2>6.&nbsp;ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ ПРИ ПОМОЩИ ФАЙЛОВ COOKIE</h2>
                  <p>6.1.&nbsp;Файлы cookie, передаваемые Администрации сайта техническим устройствам Пользователя, могут использоваться для предоставления Пользователю персонализированных функций Сайта, для персональной рекламы, которая показывается Пользователю,
                    в статистических и исследовательских целях, а также для улучшения Сайта.</p>
                </section>
                <section>
                  <h2>7.&nbsp;МЕРЫ, ПРИМЕНЯЕМЫЕ ДЛЯ ЗАЩИТЫ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ</h2>
                  <p>7.1.&nbsp;Администрация сайта принимает необходимые и достаточные организационные и технические меры для защиты персональных данных Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования,
                    распространения, а также от иных неправомерных действий с ней третьих лиц.</p>
                </section>
                <section>
                  <h2>8.&nbsp;РАЗРЕШЕНИЕ СПОРОВ</h2>
                  <p>8.1.&nbsp;До обращения в суд с иском по спорам, возникающим из отношений между Пользователем сайта Интернет-магазина и Администрацией сайта, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании
                    спора).</p>
                  <p>8.2.&nbsp;Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.</p>
                  <p>8.3.&nbsp;При не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Российской Федерации.</p>
                  <p>8.4.&nbsp;К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией сайта применяется действующее законодательство Российской Федерации.</p>
                </section>
                <section>
                  <h2>9.&nbsp;ИЗМЕНЕНИЕ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ. ОБРАТНАЯ СВЯЗЬ</h2>
                  <p>9.1. Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности в одностороннем порядке без согласия Пользователя.</p>
                  <p>9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте агентства, если иное не предусмотрено новой редакцией Политики конфиденциальности.</p>
                  <p>9.3. Все предложения или вопросы по настоящей Политике конфиденциальности Пользователь вправе направлять Администрации сайта по электронной почте construct@construct-region.ru</p>
                  <div>&nbsp;</div>
                  <div>&nbsp;</div>
                  <p>Дата публикации —
                    <em>1 августа 2017</em>
                  </p>
                </section>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-6 col-sm-3 col-md-2">
                <dl class="footer__nav">
                  <dt>
                    <a href="about.html">О компании</a>
                  </dt>
                  <dd>
                    <ul>
                      <li>
                        <a href="team.html">Команда</a>
                      </li>
                      <li>
                        <a href="history.html">История</a>
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="footer__nav">
                  <dt>
                    <a href="partners.html">Партнёры</a>
                  </dt>
                </dl>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-2">
                <dl class="footer__nav">
                  <dt>
                    <a href="service.html">Услуги</a>
                  </dt>
                  <dd>
                    <ul>
                      <li>
                        <a href="tv.html">Телевидение</a>
                      </li>
                      <li>
                        <a href="radio.html">Радио</a>
                      </li>
                      <li>
                        <a href="ad.html">Наружная реклама</a>
                      </li>
                      <li>
                        <a href="press.html">Пресса</a>
                      </li>
                      <li>
                        <a href="internet.html">Интернет</a>
                      </li>
                    </ul>
                  </dd>
                </dl>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-2">
                <dl class="footer__nav">
                  <dt>
                    <a href="clients.html">Клиенты</a>
                  </dt>
                  <dd>
                    <ul>
                      <li>
                        <a href="review.html">Отзывы</a>
                      </li>
                    </ul>
                  </dd>
                </dl>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-2">
                <dl class="footer__nav">
                  <dt>
                    <a href="contacts.html">Контакты</a>
                  </dt>
                  <dd>
                    <ul>
                      <li>
                        <a href="javascript:;">Написать нам</a>
                      </li>
                      <li>
                        <a href="sitemap.html">Карта сайта</a>
                      </li>
                    </ul>
                  </dd>
                </dl>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-4 footer__col-last">
                <a href="tel:+74956493479" title="Позвонить" class="footer__tel">+7 495 649-34-79</a>
                <br class="hidden-sm hidden-lg">
                <a class="footer__order-call btn btn_2" href="javascript:;" data-fancybox="" data-type="ajax" data-src="popups/order-call.html">Заказать звонок</a>
                <address class="footer__address">
                  <p>105066,&nbsp;Москва
                    <br> ул.&nbsp;Нижняя Красносельская, вл.&nbsp;40/12, корп.&nbsp;20,
                    <br> ДЦ&nbsp;«Новь», 5&nbsp;этаж, офис&nbsp;507</p>
                </address>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-lg-7">
                <p>
                  <span class="footer__copyright">&copy;&nbsp;2017&nbsp;Construct Region</span>
                  <a href="confidentiality.html">Политика конфиденциальности</a>
                </p>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-5 footer__col-last-2">
                <div class="social-networks">
                  <span class="social-networks__title">Мы в соцсетях</span>
                  <a class="social-networks__item glyphicon glyphicon-facebook" href="javascript:;" target="_blank" title="Facebook"></a>
                </div>
                <p class="footer__dev">Создание сайтов&nbsp;&nbsp;&nbsp;&mdash;&nbsp;&nbsp;&nbsp;
                  <a href="//design-lab.ru" target="_blank">
                    <img src="static/img/general/dsgnlab-logo.svg" alt="Дизайн-Лаб" title="Дизайн-Лаб">
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JS--><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script><script src="static/js/main.min.js" async=""></script></body>
</html>