<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Контакты — Construct Region</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#da3d39">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da3d39">
    <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS-->
    <link href="static/css/main.min.css" rel="stylesheet" media="all">
    <!-- JS Inline--><script>function objectFit(t){var e=t.style;e.visibility="visible",void 0===document.documentElement.style.objectFit&&(e.backgroundImage='url("'+t.src+'")',e.paddingLeft="100%")}</script></head>
  <body class="page">
    <div class="wrapper">
      <header class="header">
        <div class="header__top container-fluid">
          <button class="header__toggle-menu glyphicon glyphicon-menu-lines hidden-md hidden-lg" type="button" data-toggle="menu"></button>
          <a href="index.html" title="Construct Region" class="header__logo"></a>
          <div class="header__panel">
            <nav class="menu">
              <div class="menu__item menu__item_lvl_1 menu__item_submenu">
                <a href="about.html" class="menu__btn menu__btn_lvl_1">О компании</a>
                <div class="menu__submenu menu__submenu_lvl_1">
                  <div class="container-fluid">
                    <div class="menu__item menu__item_lvl_2">
                      <a href="team.html" class="menu__btn menu__btn_lvl_2">Команда</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="history.html" class="menu__btn menu__btn_lvl_2">История</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu__item menu__item_lvl_1 menu__item_submenu">
                <a href="service.html" class="menu__btn menu__btn_lvl_1">Услуги</a>
                <div class="menu__submenu menu__submenu_lvl_1">
                  <div class="container-fluid">
                    <div class="menu__item menu__item_lvl_2">
                      <a href="tv.html" class="menu__btn menu__btn_lvl_2">Телевидение</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="javascript:;" class="menu__btn menu__btn_lvl_2">Радио</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="javascript:;" class="menu__btn menu__btn_lvl_2">Наружная реклама</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="javascript:;" class="menu__btn menu__btn_lvl_2">Пресса</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="javascript:;" class="menu__btn menu__btn_lvl_2">Интернет</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu__item menu__item_lvl_1 menu__item_submenu">
                <a href="clients.html" class="menu__btn menu__btn_lvl_1">Клиенты</a>
                <div class="menu__submenu menu__submenu_lvl_1">
                  <div class="container-fluid">
                    <div class="menu__item menu__item_lvl_2">
                      <a href="review.html" class="menu__btn menu__btn_lvl_2">Отзывы</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu__item menu__item_lvl_1">
                <a href="partners.html" class="menu__btn menu__btn_lvl_1">Партнёры</a>
              </div>
              <div class="menu__item menu__item_lvl_1 menu__item_current">
                <a href="contacts.html" class="menu__btn menu__btn_lvl_1">Контакты</a>
              </div>
            </nav>
            <div class="header__panel-bottom">
              <a href="tel:+74956493479" title="Позвонить" class="header__tel">+7 495 649-34-79</a>
              <a class="header__order-call btn btn_1" href="javascript:;" data-fancybox="" data-type="ajax" data-src="popups/order-call.html">Заказать звонок</a>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <section class="section-2">
          <header class="section-2__header">
            <div class="container-fluid">
              <h1 class="section-2__title">Контакты</h1>
            </div>
          </header>
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12 col-md-5">
                <address class="contacts">
                  <h2 class="contacts__title">Адрес</h2>
                  <p>105066,&nbsp;Москва, ул.&nbsp;Нижняя Красносельская, вл.&nbsp;40/12, корп.&nbsp;20, ДЦ&nbsp;«Новь», 5&nbsp;этаж, офис&nbsp;507</p>
                  <div class="contacts__time-work">
                    <p>ПН-ПТ с&nbsp;10.00 до&nbsp;19.00, СБ&nbsp;-&nbsp;ВС&nbsp;-&nbsp;выходной</p>
                  </div>
                </address>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-md-offset-1">
                <address class="contacts">
                  <h2 class="contacts__title">Телефон</h2>
                  <p>
                    <a href="tel:+74956493479" class="contacts__tel">+7 495 649-34-79</a>
                  </p>
                </address>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <address class="contacts">
                  <h2 class="contacts__title">Электронная почта</h2>
                  <p>
                    <a href="mailto:construct@construct-region.ru" class="contacts">construct@construct-region.ru</a>
                  </p>
                </address>
              </div>
            </div>
            <!-- Метки карты задаются через атрибут data-placemark-->
            <div class="contact-map ya-map" data-placemark="[{&quot;coordinates&quot;: [55.773849, 37.671462], &quot;hintContent&quot;: &quot;Construct Region&quot;, &quot;balloonContent&quot;: &quot;105066,&amp;nbsp;Москва, ул.&amp;nbsp;Нижняя Красносельская, вл.&amp;nbsp;40/12, корп.&amp;nbsp;20, ДЦ&amp;nbsp;«Новь», 5&amp;nbsp;этаж, офис&amp;nbsp;507&quot;}]"></div>
            <div class="stations">
              <div class="stations__item">
                <span class="stations__icon glyphicon glyphicon-m"></span>
                <div class="stations__title">Красносельская</div>
                <div class="stations__info">15&nbsp;минут пешком</div>
                <div class="stations__popup">
                  <button class="stations__btn-close btn glyphicon glyphicon-cancel" type="button" data-toggle="close-station-popup" title="Закрыть"></button>
                  <div class="stations__popup-scroll">
                    <p>Последний вагон из центра. На выходе из метро держитесь левее, переходите улицу с трамвайными путями и идите по ул. Нижняя Красносельская, проходите перекресток рядом с АЗС прямо. Переходите на другую сторону улицы. Проходите мимо
                      арки ДЦ «Новь» и через 10 метров поворачиваете направо к центральному входу.</p>
                  </div>
                </div>
              </div>
              <div class="stations__item">
                <span class="stations__icon glyphicon glyphicon-m"></span>
                <div class="stations__title">Бауманская</div>
                <div class="stations__info">10&nbsp;минут пешком</div>
                <div class="stations__popup">
                  <button class="stations__btn-close btn glyphicon glyphicon-cancel" type="button" data-toggle="close-station-popup" title="Закрыть"></button>
                  <div class="stations__popup-scroll">
                    <p>Sensorem de fidelis competition, fallere elogium! Domesticus, lotus fugas recte aperto de emeritis, primus domus. Finis, indictio, et lanista. Germanus, teres gabaliums unus attrahendam de neuter, albus particula. Castus caniss ducunt
                      ad burgus. Primus, bassus domuss vix vitare de brevis, grandis amor. cur danista ortum.</p>
                    <p>Cum terror ortum, omnes nuclear vexatum iacerees visum gratis, neuter genetrixes. Prarere solite ducunt ad ferox demissio. Cum hilotae messis, omnes ollaes prensionem ferox, festus canises. Fluctuis experimentum, tanquam noster zirbus.
                      Cum pars trabem, omnes eleateses desiderium festus, camerarius abactores. cur equiso peregrinatione. </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="docs">
              <a href="javascript:;" class="docs__item docs__item_pdf">
                <div class="docs__icon"></div>
                <div class="docs__title">Реквизиты</div>
                <div class="docs__info">ЗАО «Констракт-Регион», 1.5 Мб</div>
              </a>
            </div>
          </div>
          <form action="" method="get" data-parsley-validate="" class="form-order-call-2">
            <div class="container-fluid">
              <div class="form-order-call-2__inner">
                <div class="form-order-call-2__header">
                  <h3 class="form-order-call-2__title">Заказать звонок</h3>
                  <p>У&nbsp;вас появились вопросы, наши специалисты ответят на&nbsp;них</p>
                </div>
                <div class="form-row form-row_group-btn">
                  <label class="form-label">
                    <input type="tel" name="name" required="" minlength="16" data-mask="+7-000-000-00-00" class="text-field text-field_type_2">
                    <span class="form-label__text">Номер вашего телефона</span>
                  </label>
                  <button class="form-row__btn-submit btn btn_4" type="submit" data-toggle="submit">Отправить</button>
                </div>
                <div class="form-row">
                  <div class="form-row__agreement">
                    <label class="checkbox">
                      <input type="checkbox" name="agreement" required="" class="checkbox__input">
                      <span class="checkbox__icon glyphicon glyphicon-correct-symbol"></span>
                      <span class="checkbox__label">Я&nbsp;ознакомлен с&nbsp;
                        <a href="confidentiality.html" target="_blank">политикой конфиденциальности</a>
                        <br>и&nbsp;даю
                        <a href="javascript:;" target="_blank">согласие на&nbsp;обработку своих персональных данных</a>.</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-6 col-sm-3 col-md-2">
                <dl class="footer__nav">
                  <dt>
                    <a href="about.html">О компании</a>
                  </dt>
                  <dd>
                    <ul>
                      <li>
                        <a href="team.html">Команда</a>
                      </li>
                      <li>
                        <a href="history.html">История</a>
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="footer__nav">
                  <dt>
                    <a href="partners.html">Партнёры</a>
                  </dt>
                </dl>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-2">
                <dl class="footer__nav">
                  <dt>
                    <a href="service.html">Услуги</a>
                  </dt>
                  <dd>
                    <ul>
                      <li>
                        <a href="tv.html">Телевидение</a>
                      </li>
                      <li>
                        <a href="javascript:;">Радио</a>
                      </li>
                      <li>
                        <a href="javascript:;">Наружная реклама</a>
                      </li>
                      <li>
                        <a href="javascript:;">Пресса</a>
                      </li>
                      <li>
                        <a href="javascript:;">Интернет</a>
                      </li>
                    </ul>
                  </dd>
                </dl>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-2">
                <dl class="footer__nav">
                  <dt>
                    <a href="clients.html">Клиенты</a>
                  </dt>
                  <dd>
                    <ul>
                      <li>
                        <a href="review.html">Отзывы</a>
                      </li>
                    </ul>
                  </dd>
                </dl>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-2">
                <dl class="footer__nav">
                  <dt>
                    <a href="contacts.html">Контакты</a>
                  </dt>
                  <dd>
                    <ul>
                      <li>
                        <a href="javascript:;">Написать нам</a>
                      </li>
                      <li>
                        <a href="sitemap.html">Карта сайта</a>
                      </li>
                    </ul>
                  </dd>
                </dl>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-4 footer__col-last">
                <a href="tel:+74956493479" title="Позвонить" class="footer__tel">+7 495 649-34-79</a>
                <br class="hidden-sm hidden-lg">
                <a class="footer__order-call btn btn_2" href="javascript:;" data-fancybox="" data-type="ajax" data-src="popups/order-call.html">Заказать звонок</a>
                <address class="footer__address">
                  <p>105066,&nbsp;Москва
                    <br> ул.&nbsp;Нижняя Красносельская, вл.&nbsp;40/12, корп.&nbsp;20,
                    <br> ДЦ&nbsp;«Новь», 5&nbsp;этаж, офис&nbsp;507</p>
                </address>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-lg-7">
                <p>
                  <span class="footer__copyright">&copy;&nbsp;2017&nbsp;Construct Region</span>
                  <a href="confidentiality.html">Политика конфиденциальности</a>
                </p>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-5 footer__col-last-2">
                <div class="social-networks">
                  <span class="social-networks__title">Мы в соцсетях</span>
                  <a class="social-networks__item glyphicon glyphicon-facebook" href="javascript:;" target="_blank" title="Facebook"></a>
                </div>
                <p class="footer__dev">Создание сайтов&nbsp;&nbsp;&nbsp;&mdash;&nbsp;&nbsp;&nbsp;
                  <a href="//design-lab.ru" target="_blank">
                    <img src="static/img/general/dsgnlab-logo.svg" alt="Дизайн-Лаб" title="Дизайн-Лаб">
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JS--><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script><script src="static/js/main.min.js" async=""></script></body>
</html>