<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Pages — Construct Region</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#da3d39">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da3d39">
    <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS-->
    <link href="static/css/main.min.css" rel="stylesheet" media="all">
    <!-- JS Inline--><script>function objectFit(t){var e=t.style;e.visibility="visible",void 0===document.documentElement.style.objectFit&&(e.backgroundImage='url("'+t.src+'")',e.paddingLeft="100%")}</script></head>
  <body class="page page_home-project">
    <header class="page__header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <h1 class="page__title">Construct Region&#32;
              <small>1.0.0&#32;
                <a href="construct_region-1.0.0.zip">Download ZIP</a>
              </small>
            </h1>
          </div>
        </div>
      </div>
    </header>
    <main class="page__content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4 col-sm-offset-2">
            <h2>Pages</h2>
            <ol class="list-pages">
              <li>
                <a href="index.html">Главная
                  <small>(index.html)</small>
                </a>
              </li>
              <li>
                <a href="about.html">О компании
                  <small>(about.html)</small>
                </a>
              </li>
              <li>
                <a href="team.html">Команда
                  <small>(team.html)</small>
                </a>
              </li>
              <li>
                <a href="history.html">История
                  <small>(history.html)</small>
                </a>
              </li>
              <li>
                <a href="service.html">Услуги
                  <small>(service.html)</small>
                </a>
              </li>
              <li>
                <a href="tv.html">Телевидение
                  <small>(tv.html)</small>
                </a>
              </li>
              <li>
                <a href="clients.html">Клиенты
                  <small>(clients.html)</small>
                </a>
              </li>
              <li>
                <a href="review.html">Отзывы
                  <small>(review.html)</small>
                </a>
              </li>
              <li>
                <a href="partners.html">Партнёры
                  <small>(partners.html)</small>
                </a>
              </li>
              <li>
                <a href="contacts.html">Контакты
                  <small>(contacts.html)</small>
                </a>
              </li>
              <li>
                <a href="sitemap.html">Карта сайта
                  <small>(sitemap.html)</small>
                </a>
              </li>
              <li>
                <a href="confidentiality.html">Политика конфиденциальности
                  <small>(confidentiality.html)</small>
                </a>
              </li>
              <li>
                <a href="404.html">404
                  <small>(404.html)</small>
                </a>
              </li>
            </ol>
          </div>
          <div class="col-sm-4">
            <h2>Popups</h2>
            <ol class="list-pages">
              <li>
                <a href="javascript:;" data-fancybox="" data-type="ajax" data-src="popups/order-call.html">Заказать звонок
                  <small>(popups/order-call.html)</small>
                </a>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </main>
    <footer class="page__footer">
      <div>&nbsp;</div>
      <div>&nbsp;</div>
      <div>&nbsp;</div>
    </footer>
    <form class="popup popup_size_652 container-fluid form-order-call" id="form-order-call" action="" method="get" data-parsley-validate="" style="display: none;">
      <div class="popup__header">
        <h2 class="popup__title">Заказать звонок</h2>
        <p>Оставьте свой номер телефона и&nbsp;наши специалисты свяжутся с&nbsp;вами в&nbsp;ближайшее время</p>
      </div>
      <div class="form-row">
        <label class="form-label">
          <input type="tel" name="name" required="" minlength="16" data-mask="+7-000-000-00-00" class="text-field text-field_type_2">
          <span class="form-label__text">Номер вашего телефона</span>
        </label>
      </div>
      <div class="form-row form-row_last">
        <div class="form-row__agreement">
          <label class="checkbox">
            <input type="checkbox" name="agreement" required="" class="checkbox__input">
            <span class="checkbox__icon glyphicon glyphicon-correct-symbol"></span>
            <span class="checkbox__label">Я&nbsp;ознакомлен с&nbsp;
              <a href="confidentiality.html" target="_blank">политикой конфиденциальности</a>
              <br>и&nbsp;даю
              <a href="javascript:;" target="_blank">согласие на&nbsp;обработку своих персональных данных</a>.</span>
          </label>
        </div>
        <button class="form-row__btn-submit btn btn_4" type="submit" data-toggle="submit">Отправить</button>
      </div>
    </form>
    <!-- JS--><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script><script src="static/js/main.min.js" async=""></script></body>
</html>