<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная — Construct Region</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#da3d39">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da3d39">
    <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS-->
    <link href="static/css/main.min.css" rel="stylesheet" media="all">
    <!-- JS Inline--><script>function objectFit(t){var e=t.style;e.visibility="visible",void 0===document.documentElement.style.objectFit&&(e.backgroundImage='url("'+t.src+'")',e.paddingLeft="100%")}</script></head>
  <body class="page page_index">
    <div class="wrapper">
      <header class="header">
        <div class="header__top container-fluid">
          <button class="header__toggle-menu glyphicon glyphicon-menu-lines hidden-md hidden-lg" type="button" data-toggle="menu"></button>
          <a href="index.html" title="Construct Region" class="header__logo"></a>
          <div class="header__panel">
            <nav class="menu">
              <div class="menu__item menu__item_lvl_1 menu__item_submenu">
                <a href="about.html" class="menu__btn menu__btn_lvl_1">О компании</a>
                <div class="menu__submenu menu__submenu_lvl_1">
                  <div class="container-fluid">
                    <div class="menu__item menu__item_lvl_2">
                      <a href="team.html" class="menu__btn menu__btn_lvl_2">Команда</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="history.html" class="menu__btn menu__btn_lvl_2">История</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu__item menu__item_lvl_1 menu__item_submenu">
                <a href="service.html" class="menu__btn menu__btn_lvl_1">Услуги</a>
                <div class="menu__submenu menu__submenu_lvl_1">
                  <div class="container-fluid">
                    <div class="menu__item menu__item_lvl_2">
                      <a href="tv.html" class="menu__btn menu__btn_lvl_2">Телевидение</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="javascript:;" class="menu__btn menu__btn_lvl_2">Радио</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="javascript:;" class="menu__btn menu__btn_lvl_2">Наружная реклама</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="javascript:;" class="menu__btn menu__btn_lvl_2">Пресса</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="javascript:;" class="menu__btn menu__btn_lvl_2">Интернет</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu__item menu__item_lvl_1 menu__item_submenu">
                <a href="clients.html" class="menu__btn menu__btn_lvl_1">Клиенты</a>
                <div class="menu__submenu menu__submenu_lvl_1">
                  <div class="container-fluid">
                    <div class="menu__item menu__item_lvl_2">
                      <a href="review.html" class="menu__btn menu__btn_lvl_2">Отзывы</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu__item menu__item_lvl_1">
                <a href="partners.html" class="menu__btn menu__btn_lvl_1">Партнёры</a>
              </div>
              <div class="menu__item menu__item_lvl_1">
                <a href="contacts.html" class="menu__btn menu__btn_lvl_1">Контакты</a>
              </div>
            </nav>
            <div class="header__panel-bottom">
              <a href="tel:+74956493479" title="Позвонить" class="header__tel">+7 495 649-34-79</a>
              <a class="header__order-call btn btn_1" href="javascript:;" data-fancybox="" data-src="#form-order-call">Заказать звонок</a>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="slider-main-wrap">
          <div class="slider-main slick-slider" data-slick="{&quot;autoplay&quot;: true, &quot;autoplaySpeed&quot;: 7000}">
            <div class="slider-main__item slick-slide loading">
              <img data-lazy="static/img/content/slider-main/slide-1.jpg" data-lazy-srcset="static/img/content/slider-main/slide-1@1024w.jpg 1024w, static/img/content/slider-main/slide-1@1920w.jpg 1920w, static/img/content/slider-main/slide-1@2048w.jpg 2048w, static/img/content/slider-main/slide-1@4096w.jpg 4096w"
                data-object-fit="cover" onload="objectFit(this)" sizes="100vw" alt="" class="slider-main__img">
              <div class="slider-main__content container-fluid">
                <div class="slider-main__content-inner">
                  <h2 class="slider-main__title fadeInDown animated">Мы&nbsp;знаем о&nbsp;рекламе в&nbsp;регионах
                    <strong>ВСЕ!</strong>
                  </h2>
                  <div class="slider-main__description fadeInUp animated">
                    <p>Поможем спланировать, оперативно разместить и оценить эффективность рекламной кампании в регионах&nbsp;— от Калининграда до Камчатки</p>
                  </div>
                  <a class="slider-main__btn btn btn_3" href="javascript:;">
                    <span class="btn__icon hidden-xs"></span>
                    <span class="btn__label">Узнать больше</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="slider-main__item slick-slide loading">
              <img data-lazy="static/img/content/slider-main/slide-2.jpg" data-lazy-srcset="static/img/content/slider-main/slide-2@1024w.jpg 1024w, static/img/content/slider-main/slide-2@1920w.jpg 1920w, static/img/content/slider-main/slide-2@2048w.jpg 2048w, static/img/content/slider-main/slide-2@4096w.jpg 4096w"
                data-object-fit="cover" onload="objectFit(this)" sizes="100vw" alt="" class="slider-main__img">
              <div class="slider-main__content container-fluid">
                <div class="slider-main__content-inner">
                  <h2 class="slider-main__title fadeInDown animated">Заголовок слайда
                    <strong>2!</strong>
                  </h2>
                  <div class="slider-main__description fadeInUp animated">
                    <p>Tragedy at the saucer section was the love of life, influenced to an extraterrestrial processorи Alignment at the planet was the nuclear flux of honor, travelled to a delighted particle</p>
                  </div>
                  <a class="slider-main__btn btn btn_3" href="javascript:;">
                    <span class="btn__icon hidden-xs"></span>
                    <span class="btn__label">Узнать больше</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="social-networks hidden-xs">
            <span class="social-networks__title">Мы в соцсетях</span>
            <a class="social-networks__item glyphicon glyphicon-facebook" href="javascript:;" target="_blank" title="Facebook"></a>
          </div>
        </div>
        <!-- Section About-->
        <section class="section-about">
          <div class="container-fluid">
            <h2 class="section-about__title">Наше рекламное агентство больше 20&nbsp;лет помогает клиентам открывать новые горизонты</h2>
          </div>
          <div class="info-cooperation">
            <div class="container-fluid">
              <h3 class="info-cooperation__title">Сотрудничество с&nbsp;нами&nbsp;— это:</h3>
            </div>
            <div class="info-cooperation__list">
              <figure class="info-cooperation__item">
                <div class="info-cooperation__img-wrap">
                  <img src="static/img/content/info-cooperation/02.svg" alt="" class="info-cooperation__img">
                </div>
                <figcaption class="info-cooperation__caption">Более 3&nbsp;000 партнеров в&nbsp;регионах России</figcaption>
              </figure>
              <figure class="info-cooperation__item">
                <div class="info-cooperation__img-wrap">
                  <img src="static/img/content/info-cooperation/01.svg" alt="" class="info-cooperation__img">
                </div>
                <figcaption class="info-cooperation__caption">Закупка рекламы во&nbsp;всех типах&nbsp;СМИ</figcaption>
              </figure>
              <figure class="info-cooperation__item">
                <div class="info-cooperation__img-wrap">
                  <img src="static/img/content/info-cooperation/03@3x.png" alt="" class="info-cooperation__img">
                </div>
                <figcaption class="info-cooperation__caption">Лучшие цены на&nbsp;размещение</figcaption>
              </figure>
              <figure class="info-cooperation__item">
                <div class="info-cooperation__img-wrap">
                  <img src="static/img/content/info-cooperation/04.svg" alt="" class="info-cooperation__img">
                </div>
                <figcaption class="info-cooperation__caption">Оценка итогов рекламной кампании и&nbsp;рекомендации</figcaption>
              </figure>
              <figure class="info-cooperation__item">
                <div class="info-cooperation__img-wrap">
                  <img src="static/img/content/info-cooperation/05.svg" alt="" class="info-cooperation__img">
                </div>
                <figcaption class="info-cooperation__caption">Качественный медиаанализ</figcaption>
              </figure>
              <figure class="info-cooperation__item">
                <div class="info-cooperation__img-wrap">
                  <img src="static/img/content/info-cooperation/06.svg" alt="" class="info-cooperation__img">
                </div>
                <figcaption class="info-cooperation__caption">Индивидуальный подход к&nbsp;каждой кампании</figcaption>
              </figure>
            </div>
          </div>
        </section>
        <!-- Section Service-->
        <section class="section-service">
          <div class="container-fluid">
            <h2 class="section-service__title">Работаем со&nbsp;всеми типами медиа</h2>
          </div>
          <div class="section-service__list">
            <article class="section-service__item">
              <a href="tv.html" title="Телевидение" class="section-service__item-link">
                <img class="section-service__item-img lazy" data-src="static/img/content/section-service/internet.jpg" data-srcset="static/img/content/section-service/internet.jpg 1x, static/img/content/section-service/internet@2x.jpg 2x, static/img/content/section-service/internet@3x.jpg 3x"
                  data-object-fit="cover" onload="objectFit(this)" alt="">
                <div class="section-service__item-over">
                  <h3 class="section-service__item-title">Интернет</h3>
                  <span class="section-service__item-label">Перейти
                    <span class="hidden-xs">в&nbsp;услугу</span>
                  </span>
                </div>
              </a>
            </article>
            <article class="section-service__item">
              <a href="tv.html" title="Телевидение" class="section-service__item-link">
                <img class="section-service__item-img lazy" data-src="static/img/content/section-service/ad.jpg" data-srcset="static/img/content/section-service/ad.jpg 1x, static/img/content/section-service/ad@2x.jpg 2x, static/img/content/section-service/ad@3x.jpg 3x"
                  data-object-fit="cover" onload="objectFit(this)" alt="">
                <div class="section-service__item-over">
                  <h3 class="section-service__item-title">Наружная реклама</h3>
                  <span class="section-service__item-label">Перейти
                    <span class="hidden-xs">в&nbsp;услугу</span>
                  </span>
                </div>
              </a>
            </article>
            <article class="section-service__item">
              <a href="tv.html" title="Телевидение" class="section-service__item-link">
                <img class="section-service__item-img lazy" data-src="static/img/content/section-service/radio.jpg" data-srcset="static/img/content/section-service/radio.jpg 1x, static/img/content/section-service/radio@2x.jpg 2x, static/img/content/section-service/radio@3x.jpg 3x"
                  data-object-fit="cover" onload="objectFit(this)" alt="">
                <div class="section-service__item-over">
                  <h3 class="section-service__item-title">Радио</h3>
                  <span class="section-service__item-label">Перейти
                    <span class="hidden-xs">в&nbsp;услугу</span>
                  </span>
                </div>
              </a>
            </article>
            <article class="section-service__item">
              <a href="tv.html" title="Телевидение" class="section-service__item-link">
                <img class="section-service__item-img lazy" data-src="static/img/content/section-service/tv.jpg" data-srcset="static/img/content/section-service/tv.jpg 1x, static/img/content/section-service/tv@2x.jpg 2x, static/img/content/section-service/tv@3x.jpg 3x"
                  data-object-fit="cover" onload="objectFit(this)" alt="">
                <div class="section-service__item-over">
                  <h3 class="section-service__item-title">Телевидение</h3>
                  <span class="section-service__item-label">Перейти
                    <span class="hidden-xs">в&nbsp;услугу</span>
                  </span>
                </div>
              </a>
            </article>
            <article class="section-service__item">
              <a href="tv.html" title="Телевидение" class="section-service__item-link">
                <img class="section-service__item-img lazy" data-src="static/img/content/section-service/press.jpg" data-srcset="static/img/content/section-service/press.jpg 1x, static/img/content/section-service/press@2x.jpg 2x, static/img/content/section-service/press@3x.jpg 3x"
                  data-object-fit="cover" onload="objectFit(this)" alt="">
                <div class="section-service__item-over">
                  <h3 class="section-service__item-title">Пресса</h3>
                  <span class="section-service__item-label">Перейти
                    <span class="hidden-xs">в&nbsp;услугу</span>
                  </span>
                </div>
              </a>
            </article>
            <!-- Spacers for align-->
            <div class="section-service__item"></div>
            <div class="section-service__item"></div>
            <div class="section-service__item"></div>
            <div class="section-service__item"></div>
            <div class="section-service__item"></div>
          </div>
        </section>
        <!-- Section Service 2-->
        <section class="section-service-2">
          <div class="container-fluid">
            <h2 class="section-service-2__title">Мы предлагаем</h2>
          </div>
          <div class="section-service-2__container">
            <ul class="section-service-2__list">
              <li class="section-service-2__item">Cтратегическое и тактическое медиапланирование</li>
              <li class="section-service-2__item">Анализ рынка и конкурентов</li>
              <li class="section-service-2__item">Тщательный контроль рекламных кампаний</li>
              <li class="section-service-2__item">Качественная оптимизация затрат на рекламные компании</li>
              <li class="section-service-2__item">Медиааудит и предоставление аналитики по различным СМИ</li>
              <li class="section-service-2__item">Юридическое сопровождение</li>
            </ul>
          </div>
        </section>
        <!-- Section Clients-->
        <section class="section-clients">
          <div class="container-fluid">
            <h2 class="section-clients__title">Наши клиенты</h2>
          </div>
          <div class="slider-clients">
            <div class="slider-clients__inner slick-slider" data-slick="{&quot;autoplay&quot;: true, &quot;autoplaySpeed&quot;: 10000}">
              <article class="slider-clients__item slick-slide">
                <a href="javascript:;" class="slider-clients__item-img-wrap">
                  <img data-lazy="static/img/content/clients/2.jpg" data-lazy-srcset="static/img/content/clients/2.jpg 1x, static/img/content/clients/2.jpg 2x, static/img/content/clients/2.jpg 3x" alt="" class="slider-clients__item-img">
                </a>
                <h3 class="slider-clients__item-title">
                  <a href="javascript:;" class="slider-clients__item-link">NewYorker</a>
                </h3>
                <p class="slider-clients__item-description">Магазин</p>
              </article>
              <article class="slider-clients__item slick-slide">
                <a href="javascript:;" class="slider-clients__item-img-wrap">
                  <img data-lazy="static/img/content/clients/1.jpg" data-lazy-srcset="static/img/content/clients/1.jpg 1x, static/img/content/clients/1.jpg 2x, static/img/content/clients/1.jpg 3x" alt="" class="slider-clients__item-img">
                </a>
                <h3 class="slider-clients__item-title">
                  <a href="javascript:;" class="slider-clients__item-link">Mascotte</a>
                </h3>
                <p class="slider-clients__item-description">Магазин</p>
              </article>
              <article class="slider-clients__item slick-slide">
                <a href="javascript:;" class="slider-clients__item-img-wrap">
                  <img data-lazy="static/img/content/clients/3.jpg" data-lazy-srcset="static/img/content/clients/3.jpg 1x, static/img/content/clients/3.jpg 2x, static/img/content/clients/3.jpg 3x" alt="" class="slider-clients__item-img">
                </a>
                <h3 class="slider-clients__item-title">
                  <a href="javascript:;" class="slider-clients__item-link">Юничел</a>
                </h3>
                <p class="slider-clients__item-description">Магазин</p>
              </article>
              <article class="slider-clients__item slick-slide">
                <a href="javascript:;" class="slider-clients__item-img-wrap">
                  <img data-lazy="static/img/content/clients/4.jpg" data-lazy-srcset="static/img/content/clients/4.jpg 1x, static/img/content/clients/4.jpg 2x, static/img/content/clients/4.jpg 3x" alt="" class="slider-clients__item-img">
                </a>
                <h3 class="slider-clients__item-title">
                  <a href="javascript:;" class="slider-clients__item-link">ПЭК</a>
                </h3>
                <p class="slider-clients__item-description">Доставка сборных грузов</p>
              </article>
              <article class="slider-clients__item slick-slide">
                <a href="javascript:;" class="slider-clients__item-img-wrap">
                  <img data-lazy="static/img/content/clients/5.jpg" data-lazy-srcset="static/img/content/clients/5.jpg 1x, static/img/content/clients/5.jpg 2x, static/img/content/clients/5.jpg 3x" alt="" class="slider-clients__item-img">
                </a>
                <h3 class="slider-clients__item-title">
                  <a href="javascript:;" class="slider-clients__item-link">Газпромбанк</a>
                </h3>
                <p class="slider-clients__item-description">Банк</p>
              </article>
              <article class="slider-clients__item slick-slide">
                <a href="javascript:;" class="slider-clients__item-img-wrap">
                  <img data-lazy="static/img/content/clients/6.jpg" data-lazy-srcset="static/img/content/clients/6.jpg 1x, static/img/content/clients/6.jpg 2x, static/img/content/clients/6.jpg 3x" alt="" class="slider-clients__item-img">
                </a>
                <h3 class="slider-clients__item-title">
                  <a href="javascript:;" class="slider-clients__item-link">Леовит</a>
                </h3>
                <p class="slider-clients__item-description">Здоровье нации</p>
              </article>
              <article class="slider-clients__item slick-slide">
                <a href="javascript:;" class="slider-clients__item-img-wrap">
                  <img data-lazy="static/img/content/clients/7.jpg" data-lazy-srcset="static/img/content/clients/7.jpg 1x, static/img/content/clients/7.jpg 2x, static/img/content/clients/7.jpg 3x" alt="" class="slider-clients__item-img">
                </a>
                <h3 class="slider-clients__item-title">
                  <a href="javascript:;" class="slider-clients__item-link">Mascotte</a>
                </h3>
                <p class="slider-clients__item-description">Магазин</p>
              </article>
            </div>
          </div>
        </section>
        <!-- Section Feedback-->
        <section class="section-feedback">
          <div class="container-fluid">
            <h2 class="section-feedback__title">Появились вопросы? Напишите нам</h2>
            <form action="" method="get" data-parsley-validate="" class="form-feedback">
              <div class="form-row form-row_sm_2">
                <label class="form-label">
                  <input type="text" name="name" required="" class="text-field">
                  <span class="form-label__text">Ваше имя</span>
                </label>
                <label class="form-label">
                  <input type="email" name="email" required="" class="text-field">
                  <span class="form-label__text">Email</span>
                </label>
              </div>
              <div class="form-row">
                <label class="form-label">
                  <textarea name="msg" required="" class="text-field text-field_textarea"></textarea>
                  <span class="form-label__text">Сообщение</span>
                </label>
              </div>
              <div class="form-row form-row_last">
                <div class="form-row__agreement">
                  <label class="checkbox">
                    <input type="checkbox" name="agreement" required="" class="checkbox__input">
                    <span class="checkbox__icon glyphicon glyphicon-correct-symbol"></span>
                    <span class="checkbox__label">Я&nbsp;ознакомлен с&nbsp;
                      <a href="confidentiality.html" target="_blank">политикой конфиденциальности</a>
                      <br>и&nbsp;даю
                      <a href="javascript:;" target="_blank">согласие на&nbsp;обработку своих персональных данных</a>.</span>
                  </label>
                </div>
                <button class="form-row__btn-submit btn btn_4" type="submit" data-toggle="submit">Отправить</button>
              </div>
            </form>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-6 col-sm-3 col-md-2">
                <dl class="footer__nav">
                  <dt>
                    <a href="about.html">О компании</a>
                  </dt>
                  <dd>
                    <ul>
                      <li>
                        <a href="team.html">Команда</a>
                      </li>
                      <li>
                        <a href="history.html">История</a>
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="footer__nav">
                  <dt>
                    <a href="partners.html">Партнёры</a>
                  </dt>
                </dl>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-2">
                <dl class="footer__nav">
                  <dt>
                    <a href="service.html">Услуги</a>
                  </dt>
                  <dd>
                    <ul>
                      <li>
                        <a href="tv.html">Телевидение</a>
                      </li>
                      <li>
                        <a href="javascript:;">Радио</a>
                      </li>
                      <li>
                        <a href="javascript:;">Наружная реклама</a>
                      </li>
                      <li>
                        <a href="javascript:;">Пресса</a>
                      </li>
                      <li>
                        <a href="javascript:;">Интернет</a>
                      </li>
                    </ul>
                  </dd>
                </dl>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-2">
                <dl class="footer__nav">
                  <dt>
                    <a href="clients.html">Клиенты</a>
                  </dt>
                  <dd>
                    <ul>
                      <li>
                        <a href="review.html">Отзывы</a>
                      </li>
                    </ul>
                  </dd>
                </dl>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-2">
                <dl class="footer__nav">
                  <dt>
                    <a href="contacts.html">Контакты</a>
                  </dt>
                  <dd>
                    <ul>
                      <li>
                        <a href="javascript:;">Написать нам</a>
                      </li>
                      <li>
                        <a href="sitemap.html">Карта сайта</a>
                      </li>
                    </ul>
                  </dd>
                </dl>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-4 footer__col-last">
                <a href="tel:+74956493479" title="Позвонить" class="footer__tel">+7 495 649-34-79</a>
                <br class="hidden-sm hidden-lg">
                <a class="footer__order-call btn btn_2" href="javascript:;" data-fancybox="" data-src="#form-order-call">Заказать звонок</a>
                <address class="footer__address">
                  <p>105066,&nbsp;Москва
                    <br> ул.&nbsp;Нижняя Красносельская, вл.&nbsp;40/12, корп.&nbsp;20,
                    <br> ДЦ&nbsp;«Новь», 5&nbsp;этаж, офис&nbsp;507</p>
                </address>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-lg-7">
                <p>
                  <span class="footer__copyright">&copy;&nbsp;2017&nbsp;Construct Region</span>
                  <a href="confidentiality.html">Политика конфиденциальности</a>
                </p>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-5 footer__col-last-2">
                <div class="social-networks">
                  <span class="social-networks__title">Мы в соцсетях</span>
                  <a class="social-networks__item glyphicon glyphicon-facebook" href="javascript:;" target="_blank" title="Facebook"></a>
                </div>
                <p class="footer__dev">Создание сайтов&nbsp;&nbsp;&nbsp;&mdash;&nbsp;&nbsp;&nbsp;
                  <a href="//design-lab.ru" target="_blank">
                    <img src="static/img/general/dsgnlab-logo.svg" alt="Дизайн-Лаб" title="Дизайн-Лаб">
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <form class="popup popup_size_652 container-fluid form-order-call" id="form-order-call" action="" method="get" data-parsley-validate="" style="display: none;">
      <div class="popup__header">
        <h2 class="popup__title">Заказать звонок</h2>
        <p>Оставьте свой номер телефона и&nbsp;наши специалисты свяжутся с&nbsp;вами в&nbsp;ближайшее время</p>
      </div>
      <div class="form-row">
        <label class="form-label">
          <input type="tel" name="name" required="" minlength="16" data-mask="+7-000-000-00-00" class="text-field text-field_type_2">
          <span class="form-label__text">Номер вашего телефона</span>
        </label>
      </div>
      <div class="form-row form-row_last">
        <div class="form-row__agreement">
          <label class="checkbox">
            <input type="checkbox" name="agreement" required="" class="checkbox__input">
            <span class="checkbox__icon glyphicon glyphicon-correct-symbol"></span>
            <span class="checkbox__label">Я&nbsp;ознакомлен с&nbsp;
              <a href="confidentiality.html" target="_blank">политикой конфиденциальности</a>
              <br>и&nbsp;даю
              <a href="javascript:;" target="_blank">согласие на&nbsp;обработку своих персональных данных</a>.</span>
          </label>
        </div>
        <button class="form-row__btn-submit btn btn_4" type="submit" data-toggle="submit">Отправить</button>
      </div>
    </form>
    <!-- JS--><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script><script src="static/js/main.min.js" async=""></script></body>
</html>