<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Услуги — Construct Region</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#da3d39">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da3d39">
    <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS-->
    <link href="static/css/main.min.css" rel="stylesheet" media="all">
    <!-- JS Inline--><script>function objectFit(t){var e=t.style;e.visibility="visible",void 0===document.documentElement.style.objectFit&&(e.backgroundImage='url("'+t.src+'")',e.paddingLeft="100%")}</script></head>
  <body class="page">
    <div class="wrapper">
      <header class="header">
        <div class="header__top container-fluid">
          <button class="header__toggle-menu glyphicon glyphicon-menu-lines hidden-md hidden-lg" type="button" data-toggle="menu"></button>
          <a href="index.html" title="Construct Region" class="header__logo"></a>
          <div class="header__panel">
            <nav class="menu">
              <div class="menu__item menu__item_lvl_1 menu__item_submenu">
                <a href="about.html" class="menu__btn menu__btn_lvl_1">О компании</a>
                <div class="menu__submenu menu__submenu_lvl_1">
                  <div class="container-fluid">
                    <div class="menu__item menu__item_lvl_2">
                      <a href="team.html" class="menu__btn menu__btn_lvl_2">Команда</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="history.html" class="menu__btn menu__btn_lvl_2">История</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu__item menu__item_lvl_1 menu__item_submenu menu__item_current">
                <a href="service.html" class="menu__btn menu__btn_lvl_1">Услуги</a>
                <div class="menu__submenu menu__submenu_lvl_1">
                  <div class="container-fluid">
                    <div class="menu__item menu__item_lvl_2">
                      <a href="tv.html" class="menu__btn menu__btn_lvl_2">Телевидение</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="javascript:;" class="menu__btn menu__btn_lvl_2">Радио</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="javascript:;" class="menu__btn menu__btn_lvl_2">Наружная реклама</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="javascript:;" class="menu__btn menu__btn_lvl_2">Пресса</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="javascript:;" class="menu__btn menu__btn_lvl_2">Интернет</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu__item menu__item_lvl_1 menu__item_submenu">
                <a href="clients.html" class="menu__btn menu__btn_lvl_1">Клиенты</a>
                <div class="menu__submenu menu__submenu_lvl_1">
                  <div class="container-fluid">
                    <div class="menu__item menu__item_lvl_2">
                      <a href="review.html" class="menu__btn menu__btn_lvl_2">Отзывы</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu__item menu__item_lvl_1">
                <a href="partners.html" class="menu__btn menu__btn_lvl_1">Партнёры</a>
              </div>
              <div class="menu__item menu__item_lvl_1">
                <a href="contacts.html" class="menu__btn menu__btn_lvl_1">Контакты</a>
              </div>
            </nav>
            <div class="header__panel-bottom">
              <a href="tel:+74956493479" title="Позвонить" class="header__tel">+7 495 649-34-79</a>
              <a class="header__order-call btn btn_1" href="javascript:;" data-fancybox="" data-type="ajax" data-src="popups/order-call.html">Заказать звонок</a>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <section class="section section_service">
          <header class="section__header">
            <div class="container-fluid">
              <h1 class="section__title">Услуги</h1>
            </div>
          </header>
          <div class="service-list">
            <div class="container-fluid">
              <div class="row">
                <article class="service-item">
                  <a href="tv.html" title="Телевидение" class="service-item__inner">
                    <img class="service-item__img lazy" data-src="static/img/content/service/shutterstock_145681991.jpg" data-srcset="static/img/content/service/shutterstock_145681991.jpg 1x, static/img/content/service/shutterstock_145681991@2x.jpg 2x"
                      data-object-fit="cover" onload="objectFit(this)" alt="">
                    <div class="service-item__content">
                      <h2 class="service-item__title">Телевидение</h2>
                      <div class="service-item__description hidden-xs">
                        <p>Реклама на ТВ - самый массовый и эффективный вид рекламы. Вашу рекламу увидят.</p>
                      </div>
                    </div>
                  </a>
                </article>
                <article class="service-item">
                  <a href="tv.html" title="Телевидение" class="service-item__inner">
                    <img class="service-item__img lazy" data-src="static/img/content/service/shutterstock_344732144.jpg" data-srcset="static/img/content/service/shutterstock_344732144.jpg 1x, static/img/content/service/shutterstock_344732144@2x.jpg 2x"
                      data-object-fit="cover" onload="objectFit(this)" alt="">
                    <div class="service-item__content">
                      <h2 class="service-item__title">Наружная реклама</h2>
                      <div class="service-item__description hidden-xs">
                        <p>Медианоситель с огромным выбором форматов. Вашу рекламу встретят на улице</p>
                      </div>
                    </div>
                  </a>
                </article>
                <article class="service-item">
                  <a href="tv.html" title="Телевидение" class="service-item__inner">
                    <img class="service-item__img lazy" data-src="static/img/content/service/shutterstock_521956912.jpg" data-srcset="static/img/content/service/shutterstock_521956912.jpg 1x, static/img/content/service/shutterstock_521956912@2x.jpg 2x"
                      data-object-fit="cover" onload="objectFit(this)" alt="">
                    <div class="service-item__content">
                      <h2 class="service-item__title">Радио</h2>
                      <div class="service-item__description hidden-xs">
                        <p>Самое оперативное медиа. Вашу рекламу услышат</p>
                      </div>
                    </div>
                  </a>
                </article>
                <article class="service-item">
                  <a href="tv.html" title="Телевидение" class="service-item__inner">
                    <img class="service-item__img lazy" data-src="static/img/content/service/shutterstock_452233021.jpg" data-srcset="static/img/content/service/shutterstock_452233021.jpg 1x, static/img/content/service/shutterstock_452233021@2x.jpg 2x"
                      data-object-fit="cover" onload="objectFit(this)" alt="">
                    <div class="service-item__content">
                      <h2 class="service-item__title">Интернет</h2>
                      <div class="service-item__description hidden-xs">
                        <p>Прозрачное и актуальное медиа. Ваша реклама будет всегда под рукой</p>
                      </div>
                    </div>
                  </a>
                </article>
                <article class="service-item">
                  <a href="tv.html" title="Телевидение" class="service-item__inner">
                    <img class="service-item__img lazy" data-src="static/img/content/service/shutterstock_540952534.jpg" data-srcset="static/img/content/service/shutterstock_540952534.jpg 1x, static/img/content/service/shutterstock_540952534@2x.jpg 2x"
                      data-object-fit="cover" onload="objectFit(this)" alt="">
                    <div class="service-item__content">
                      <h2 class="service-item__title">Пресса</h2>
                      <div class="service-item__description hidden-xs">
                        <p>Печать обеспечивает длительное внимание к рекламному сообщению. Вашу рекламу возьмут с собой</p>
                      </div>
                    </div>
                  </a>
                </article>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-6 col-sm-3 col-md-2">
                <dl class="footer__nav">
                  <dt>
                    <a href="about.html">О компании</a>
                  </dt>
                  <dd>
                    <ul>
                      <li>
                        <a href="team.html">Команда</a>
                      </li>
                      <li>
                        <a href="history.html">История</a>
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="footer__nav">
                  <dt>
                    <a href="partners.html">Партнёры</a>
                  </dt>
                </dl>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-2">
                <dl class="footer__nav">
                  <dt>
                    <a href="service.html">Услуги</a>
                  </dt>
                  <dd>
                    <ul>
                      <li>
                        <a href="tv.html">Телевидение</a>
                      </li>
                      <li>
                        <a href="javascript:;">Радио</a>
                      </li>
                      <li>
                        <a href="javascript:;">Наружная реклама</a>
                      </li>
                      <li>
                        <a href="javascript:;">Пресса</a>
                      </li>
                      <li>
                        <a href="javascript:;">Интернет</a>
                      </li>
                    </ul>
                  </dd>
                </dl>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-2">
                <dl class="footer__nav">
                  <dt>
                    <a href="clients.html">Клиенты</a>
                  </dt>
                  <dd>
                    <ul>
                      <li>
                        <a href="review.html">Отзывы</a>
                      </li>
                    </ul>
                  </dd>
                </dl>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-2">
                <dl class="footer__nav">
                  <dt>
                    <a href="contacts.html">Контакты</a>
                  </dt>
                  <dd>
                    <ul>
                      <li>
                        <a href="javascript:;">Написать нам</a>
                      </li>
                      <li>
                        <a href="sitemap.html">Карта сайта</a>
                      </li>
                    </ul>
                  </dd>
                </dl>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-4 footer__col-last">
                <a href="tel:+74956493479" title="Позвонить" class="footer__tel">+7 495 649-34-79</a>
                <br class="hidden-sm hidden-lg">
                <a class="footer__order-call btn btn_2" href="javascript:;" data-fancybox="" data-type="ajax" data-src="popups/order-call.html">Заказать звонок</a>
                <address class="footer__address">
                  <p>105066,&nbsp;Москва
                    <br> ул.&nbsp;Нижняя Красносельская, вл.&nbsp;40/12, корп.&nbsp;20,
                    <br> ДЦ&nbsp;«Новь», 5&nbsp;этаж, офис&nbsp;507</p>
                </address>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-lg-7">
                <p>
                  <span class="footer__copyright">&copy;&nbsp;2017&nbsp;Construct Region</span>
                  <a href="confidentiality.html">Политика конфиденциальности</a>
                </p>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-5 footer__col-last-2">
                <div class="social-networks">
                  <span class="social-networks__title">Мы в соцсетях</span>
                  <a class="social-networks__item glyphicon glyphicon-facebook" href="javascript:;" target="_blank" title="Facebook"></a>
                </div>
                <p class="footer__dev">Создание сайтов&nbsp;&nbsp;&nbsp;&mdash;&nbsp;&nbsp;&nbsp;
                  <a href="//design-lab.ru" target="_blank">
                    <img src="static/img/general/dsgnlab-logo.svg" alt="Дизайн-Лаб" title="Дизайн-Лаб">
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JS--><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script><script src="static/js/main.min.js" async=""></script></body>
</html>