<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Команда — Construct Region</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#da3d39">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da3d39">
    <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS-->
    <link href="static/css/main.min.css" rel="stylesheet" media="all">
    <!-- JS Inline--><script>function objectFit(t){var e=t.style;e.visibility="visible",void 0===document.documentElement.style.objectFit&&(e.backgroundImage='url("'+t.src+'")',e.paddingLeft="100%")}</script></head>
  <body class="page">
    <div class="wrapper">
      <header class="header">
        <div class="header__top container-fluid">
          <button class="header__toggle-menu glyphicon glyphicon-menu-lines hidden-md hidden-lg" type="button" data-toggle="menu"></button>
          <a href="index.html" title="Construct Region" class="header__logo"></a>
          <div class="header__panel">
            <nav class="menu">
              <div class="menu__item menu__item_lvl_1 menu__item_submenu menu__item_current">
                <a href="about.html" class="menu__btn menu__btn_lvl_1">О компании</a>
                <div class="menu__submenu menu__submenu_lvl_1">
                  <div class="container-fluid">
                    <div class="menu__item menu__item_lvl_2 menu__item_current">
                      <a href="team.html" class="menu__btn menu__btn_lvl_2">Команда</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="history.html" class="menu__btn menu__btn_lvl_2">История</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu__item menu__item_lvl_1 menu__item_submenu">
                <a href="service.html" class="menu__btn menu__btn_lvl_1">Услуги</a>
                <div class="menu__submenu menu__submenu_lvl_1">
                  <div class="container-fluid">
                    <div class="menu__item menu__item_lvl_2">
                      <a href="tv.html" class="menu__btn menu__btn_lvl_2">Телевидение</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="javascript:;" class="menu__btn menu__btn_lvl_2">Радио</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="javascript:;" class="menu__btn menu__btn_lvl_2">Наружная реклама</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="javascript:;" class="menu__btn menu__btn_lvl_2">Пресса</a>
                    </div>
                    <div class="menu__item menu__item_lvl_2">
                      <a href="javascript:;" class="menu__btn menu__btn_lvl_2">Интернет</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu__item menu__item_lvl_1 menu__item_submenu">
                <a href="clients.html" class="menu__btn menu__btn_lvl_1">Клиенты</a>
                <div class="menu__submenu menu__submenu_lvl_1">
                  <div class="container-fluid">
                    <div class="menu__item menu__item_lvl_2">
                      <a href="review.html" class="menu__btn menu__btn_lvl_2">Отзывы</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu__item menu__item_lvl_1">
                <a href="partners.html" class="menu__btn menu__btn_lvl_1">Партнёры</a>
              </div>
              <div class="menu__item menu__item_lvl_1">
                <a href="contacts.html" class="menu__btn menu__btn_lvl_1">Контакты</a>
              </div>
            </nav>
            <div class="header__panel-bottom">
              <a href="tel:+74956493479" title="Позвонить" class="header__tel">+7 495 649-34-79</a>
              <a class="header__order-call btn btn_1" href="javascript:;" data-fancybox="" data-type="ajax" data-src="popups/order-call.html">Заказать звонок</a>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <section class="section section_team">
          <header class="section__header">
            <div class="container-fluid">
              <h1 class="section__title">Наша команда</h1>
              <p class="section__header-lead">
                <strong>
                  <em>76</em>
                </strong>&nbsp;сотрудника</p>
            </div>
          </header>
          <div class="teambox">
            <div class="team-list">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-3">
                    <article class="team-item">
                      <a href="javascript:;" title="Евгений Бажанов" class="team-item__inner">
                        <div class="team-item__img-wrap">
                          <div class="team-item__img-resp">
                            <img src="static/img/content/team/eb.jpg" srcset="static/img/content/team/eb.jpg 1x, static/img/content/team/eb@2x.jpg 2x, static/img/content/team/eb@3x.jpg 3x" data-object-fit="cover" onload="objectFit(this)" alt="" class="team-item__img">
                          </div>
                        </div>
                        <h2 class="team-item__title">Евгений Бажанов</h2>
                        <p class="team-item__position">Менеджер</p>
                      </a>
                      <div class="team-item__content">
                        <p>Дата последнего изменения — 01 августа 2017</p>
                        <p>Настоящая политика конфиденци-альности персональных данных (Далее - Политика) действует в отношении всей информации, которую Администрация Интернет-сайта (далее - Сайт), расположен-ного на домене - (
                          <a href="/">ссылка на сайт</a>), может получить от Пользователя во время использования Сайта, а также в ходе исполнения Администрацией сайта любых соглашений и договоров с Пользователем.</p>
                      </div>
                    </article>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3">
                    <article class="team-item">
                      <a href="javascript:;" title="Борис Козловский" class="team-item__inner">
                        <div class="team-item__img-wrap">
                          <div class="team-item__img-resp">
                            <img src="static/img/content/team/bk.jpg" srcset="static/img/content/team/bk.jpg 1x, static/img/content/team/bk@2x.jpg 2x, static/img/content/team/bk@3x.jpg 3x" data-object-fit="cover" onload="objectFit(this)" alt="" class="team-item__img">
                          </div>
                        </div>
                        <h2 class="team-item__title">Борис Козловский</h2>
                        <p class="team-item__position">Маркетолог</p>
                      </a>
                      <div class="team-item__content">
                        <p>Ortum velox ducunt ad germanus elevatus</p>
                      </div>
                    </article>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3">
                    <article class="team-item">
                      <a href="javascript:;" title="Татьяна Яковлева" class="team-item__inner">
                        <div class="team-item__img-wrap">
                          <div class="team-item__img-resp">
                            <img src="static/img/content/team/ty.jpg" srcset="static/img/content/team/ty.jpg 1x, static/img/content/team/ty@2x.jpg 2x, static/img/content/team/ty@3x.jpg 3x" data-object-fit="cover" onload="objectFit(this)" alt="" class="team-item__img">
                          </div>
                        </div>
                        <h2 class="team-item__title">Татьяна Яковлева</h2>
                        <p class="team-item__position">Маркетолог</p>
                      </a>
                      <div class="team-item__content">
                        <p>Coordinataes sunt fiscinas de festus cannabis</p>
                      </div>
                    </article>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3">
                    <article class="team-item">
                      <a href="javascript:;" title="Станислав Вронский" class="team-item__inner">
                        <div class="team-item__img-wrap">
                          <div class="team-item__img-resp">
                            <img src="static/img/content/team/sv.jpg" srcset="static/img/content/team/sv.jpg 1x, static/img/content/team/sv@2x.jpg 2x, static/img/content/team/sv@3x.jpg 3x" data-object-fit="cover" onload="objectFit(this)" alt="" class="team-item__img">
                          </div>
                        </div>
                        <h2 class="team-item__title">Станислав Вронский</h2>
                        <p class="team-item__position">Менеджер</p>
                      </a>
                      <div class="team-item__content">
                        <p>Cadunt diligenter ducunt ad regius castor</p>
                      </div>
                    </article>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3">
                    <article class="team-item">
                      <a href="javascript:;" title="Светлана Гумелева" class="team-item__inner">
                        <div class="team-item__img-wrap">
                          <div class="team-item__img-resp">
                            <img src="static/img/content/team/sg.jpg" srcset="static/img/content/team/sg.jpg 1x, static/img/content/team/sg@2x.jpg 2x, static/img/content/team/sg@3x.jpg 3x" data-object-fit="cover" onload="objectFit(this)" alt="" class="team-item__img">
                          </div>
                        </div>
                        <h2 class="team-item__title">Светлана Гумелева</h2>
                        <p class="team-item__position">Руководитель отдела</p>
                      </a>
                      <div class="team-item__content">
                        <p>Nocere aegre ducunt ad domesticus mortem</p>
                      </div>
                    </article>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3">
                    <article class="team-item">
                      <a href="javascript:;" title="Светлана Гумелева" class="team-item__inner">
                        <div class="team-item__img-wrap">
                          <div class="team-item__img-resp team-item__img-resp_size"></div>
                        </div>
                        <h2 class="team-item__title">Sample</h2>
                        <p class="team-item__position">Sample</p>
                      </a>
                      <div class="team-item__content">
                        <p>Sample </p>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
            <div class="team-view">
              <button class="team-view__btn-close btn glyphicon glyphicon-cancel" type="button" data-toggle="close-team-view" title="Закрыть"></button>
              <header class="team-view__header">
                <div class="team-view__img-wrap">
                  <div class="team-view__img-resp"></div>
                </div>
                <h2 class="team-view__title"></h2>
                <p class="team-view__position"></p>
              </header>
              <div class="team-view__content"></div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-6 col-sm-3 col-md-2">
                <dl class="footer__nav">
                  <dt>
                    <a href="about.html">О компании</a>
                  </dt>
                  <dd>
                    <ul>
                      <li>
                        <a href="team.html">Команда</a>
                      </li>
                      <li>
                        <a href="history.html">История</a>
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="footer__nav">
                  <dt>
                    <a href="partners.html">Партнёры</a>
                  </dt>
                </dl>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-2">
                <dl class="footer__nav">
                  <dt>
                    <a href="service.html">Услуги</a>
                  </dt>
                  <dd>
                    <ul>
                      <li>
                        <a href="tv.html">Телевидение</a>
                      </li>
                      <li>
                        <a href="javascript:;">Радио</a>
                      </li>
                      <li>
                        <a href="javascript:;">Наружная реклама</a>
                      </li>
                      <li>
                        <a href="javascript:;">Пресса</a>
                      </li>
                      <li>
                        <a href="javascript:;">Интернет</a>
                      </li>
                    </ul>
                  </dd>
                </dl>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-2">
                <dl class="footer__nav">
                  <dt>
                    <a href="clients.html">Клиенты</a>
                  </dt>
                  <dd>
                    <ul>
                      <li>
                        <a href="review.html">Отзывы</a>
                      </li>
                    </ul>
                  </dd>
                </dl>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-2">
                <dl class="footer__nav">
                  <dt>
                    <a href="contacts.html">Контакты</a>
                  </dt>
                  <dd>
                    <ul>
                      <li>
                        <a href="javascript:;">Написать нам</a>
                      </li>
                      <li>
                        <a href="sitemap.html">Карта сайта</a>
                      </li>
                    </ul>
                  </dd>
                </dl>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-4 footer__col-last">
                <a href="tel:+74956493479" title="Позвонить" class="footer__tel">+7 495 649-34-79</a>
                <br class="hidden-sm hidden-lg">
                <a class="footer__order-call btn btn_2" href="javascript:;" data-fancybox="" data-type="ajax" data-src="popups/order-call.html">Заказать звонок</a>
                <address class="footer__address">
                  <p>105066,&nbsp;Москва
                    <br> ул.&nbsp;Нижняя Красносельская, вл.&nbsp;40/12, корп.&nbsp;20,
                    <br> ДЦ&nbsp;«Новь», 5&nbsp;этаж, офис&nbsp;507</p>
                </address>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-lg-7">
                <p>
                  <span class="footer__copyright">&copy;&nbsp;2017&nbsp;Construct Region</span>
                  <a href="confidentiality.html">Политика конфиденциальности</a>
                </p>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-5 footer__col-last-2">
                <div class="social-networks">
                  <span class="social-networks__title">Мы в соцсетях</span>
                  <a class="social-networks__item glyphicon glyphicon-facebook" href="javascript:;" target="_blank" title="Facebook"></a>
                </div>
                <p class="footer__dev">Создание сайтов&nbsp;&nbsp;&nbsp;&mdash;&nbsp;&nbsp;&nbsp;
                  <a href="//design-lab.ru" target="_blank">
                    <img src="static/img/general/dsgnlab-logo.svg" alt="Дизайн-Лаб" title="Дизайн-Лаб">
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JS--><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script><script src="static/js/main.min.js" async=""></script></body>
</html>